<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vindorelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Access" Type="bit" />
    <Property Name="Race" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Job" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ExpPoint" Type="int" />
    <Property Name="TechPoint" Type="int" />
    <Property Name="Gold" Type="int" />
    <Property Name="HeroName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="x" Type="int" Nullable="false" />
    <Property Name="y" Type="int" Nullable="false" />
    <Property Name="TownName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Wood" Type="int" Nullable="false" />
    <Property Name="Food" Type="int" Nullable="false" />
    <Property Name="Iron" Type="int" Nullable="false" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="BuildingSpace1_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace1_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace2_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace2_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace3_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace3_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace4_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace4_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace5_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace5_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace6_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace6_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace7_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace7_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace8_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace8_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace9_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace9_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace10_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace10_Level" Type="int" Nullable="false" />
    <Property Name="BuildingSpace11_Type" Type="int" Nullable="false" />
    <Property Name="BuildingSpace11_Level" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Towns_Players">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Towns" Type="Self.Towns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Towns">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vindorelModelStoreContainer">
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towns" EntityType="Self.Towns" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Towns_Players" Association="Self.FK_Towns_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="Towns" EntitySet="Towns" />
    </AssociationSet>
  </EntityContainer>
</Schema>