<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vindorelModelStoreContainer" CdmEntityContainer="vindorelEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(vindorelModel.Players)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="ExpPoint" ColumnName="ExpPoint" />
          <ScalarProperty Name="TechPoint" ColumnName="TechPoint" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="HeroName" ColumnName="HeroName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="IsTypeOf(vindorelModel.Towns)">
        <MappingFragment StoreEntitySet="Towns">
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="Wood" ColumnName="Wood" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="BuildingSpace1_Type" ColumnName="BuildingSpace1_Type" />
          <ScalarProperty Name="BuildingSpace1_Level" ColumnName="BuildingSpace1_Level" />
          <ScalarProperty Name="BuildingSpace2_Type" ColumnName="BuildingSpace2_Type" />
          <ScalarProperty Name="BuildingSpace2_Level" ColumnName="BuildingSpace2_Level" />
          <ScalarProperty Name="BuildingSpace3_Type" ColumnName="BuildingSpace3_Type" />
          <ScalarProperty Name="BuildingSpace3_Level" ColumnName="BuildingSpace3_Level" />
          <ScalarProperty Name="BuildingSpace4_Type" ColumnName="BuildingSpace4_Type" />
          <ScalarProperty Name="BuildingSpace4_Level" ColumnName="BuildingSpace4_Level" />
          <ScalarProperty Name="BuildingSpace5_Type" ColumnName="BuildingSpace5_Type" />
          <ScalarProperty Name="BuildingSpace5_Level" ColumnName="BuildingSpace5_Level" />
          <ScalarProperty Name="BuildingSpace6_Type" ColumnName="BuildingSpace6_Type" />
          <ScalarProperty Name="BuildingSpace6_Level" ColumnName="BuildingSpace6_Level" />
          <ScalarProperty Name="BuildingSpace7_Type" ColumnName="BuildingSpace7_Type" />
          <ScalarProperty Name="BuildingSpace7_Level" ColumnName="BuildingSpace7_Level" />
          <ScalarProperty Name="BuildingSpace8_Type" ColumnName="BuildingSpace8_Type" />
          <ScalarProperty Name="BuildingSpace8_Level" ColumnName="BuildingSpace8_Level" />
          <ScalarProperty Name="BuildingSpace9_Type" ColumnName="BuildingSpace9_Type" />
          <ScalarProperty Name="BuildingSpace9_Level" ColumnName="BuildingSpace9_Level" />
          <ScalarProperty Name="BuildingSpace10_Type" ColumnName="BuildingSpace10_Type" />
          <ScalarProperty Name="BuildingSpace10_Level" ColumnName="BuildingSpace10_Level" />
          <ScalarProperty Name="BuildingSpace11_Type" ColumnName="BuildingSpace11_Type" />
          <ScalarProperty Name="BuildingSpace11_Level" ColumnName="BuildingSpace11_Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(vindorelModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>