<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vindorelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Access" Type="Boolean" Nullable="true" />
    <Property Name="Race" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpPoint" Type="Int32" Nullable="true" />
    <Property Name="TechPoint" Type="Int32" Nullable="true" />
    <Property Name="Gold" Type="Int32" Nullable="true" />
    <Property Name="HeroName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <NavigationProperty Name="Towns" Relationship="Self.FK_Towns_Players" FromRole="Players" ToRole="Towns" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="TownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Wood" Type="Int32" Nullable="false" />
    <Property Name="Food" Type="Int32" Nullable="false" />
    <Property Name="Iron" Type="Int32" Nullable="false" />
    <Property Name="Population" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace1_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace1_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace2_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace2_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace3_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace3_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace4_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace4_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace5_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace5_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace6_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace6_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace7_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace7_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace8_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace8_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace9_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace9_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace10_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace10_Level" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace11_Type" Type="Int32" Nullable="false" />
    <Property Name="BuildingSpace11_Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Towns_Players" FromRole="Towns" ToRole="Players" />
  </EntityType>
  <Association Name="FK_Towns_Players">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Towns" Type="Self.Towns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Towns">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vindorelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="Self.Players" />
    <EntitySet Name="Towns" EntityType="Self.Towns" />
    <AssociationSet Name="FK_Towns_Players" Association="Self.FK_Towns_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="Towns" EntitySet="Towns" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="vindorelModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>